
@import "knacss-reset.less";

body {

}

h1,h2,h3 {
    letter-spacing: 0.05em;
}

@width: 370px;
@gutter: 30px;

@c0: #1f77b4;

 .c0 {background-color:@c0;}
 .c1 {background-color:#ff7f0e;}
 .c2 {background-color:#2ca02c;}
 .c3 {background-color:#d62728;}
 .c4 {background-color:#9467bd;}
 .c5 {background-color:#8c564b;}
 .c6 {background-color:#e377c2;}
 .c7 {background-color:#7f7f7f;}
 .c8 {background-color:#bcbd22;}
 .c9 {background-color:#17becf;}


#container>h1 {
    margin-left: @gutter;
    margin-top: @gutter;
}

a {
	text-decoration: none;
}

a:hover, a:focus {
	text-decoration: underline;
}


.bloc {
	background: none repeat scroll 0 0 #EEEEEE;
    display: block;
    float: left;
    margin-left: @gutter;
    margin-top: @gutter;
    padding: 18px;
    width: @width;
    min-height: @width;
    background-color:@c0;
    color: #fff;
    position: relative;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;


	header {
		>h2 {
			font-size: 30px;
	    	line-height: 30px;
		}

		>ul {
			list-style: none;
			text-align: right;
			margin-bottom: 5px;
	    	margin-top: 0;

	    	li {
	    		/*background: none repeat scroll 0 0 rgba(255, 255, 255, 0.15);*/
			    display: inline;


			    a {
			    	font-size: 12px;
				    padding: 0 3px;
				    box-shadow: 2px 1px 0px rgba(0, 0, 0, 0.1);
				    color: #fff;
			    }
	    	}
	    }

	}

	img {
		max-width: 100%;
	}
	>p {
		margin: 1em 0;
	}




	footer{
		li {

			list-style: none;

			a {
				display: block;
				color: #fff;
				text-decoration: underline;
			}
		}

		>time {
			text-align: right;
			display: block;
		}
	}
}